<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashcards.scenes.controllers.main.learn.ChooseSet">
   <content>
      <VBox fx:id="vBox" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="796.0" spacing="30.0">
         <padding>
            <Insets top="30.0" />
         </padding></VBox>
   </content>
</ScrollPane>
