<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashcards.scenes.controllers.main.learn.LearnSet">
   <children>
      <Label fx:id="titleOfSetLabel" alignment="CENTER" layoutX="150.0" layoutY="20.0" prefHeight="60.0" prefWidth="500.0" text="TitleOfSet">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="previousButton" layoutX="190.0" layoutY="460.0" mnemonicParsing="false" onAction="#clickPrevious" prefHeight="50.0" prefWidth="150.0" text="Previous" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="360.0" layoutY="520.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="50.0" prefWidth="80.0" text="Back">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="460.0" layoutY="460.0" mnemonicParsing="false" onAction="#clickNext" prefHeight="50.0" prefWidth="150.0" text="Next" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="cardLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="100.0" onMouseClicked="#clickCard" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #dbdbdb;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
